      Subroutine Mcmove(En, Vir, Attempt, Nacc, Dr)

C
C     Attempts To Displace A Randomly Selected Particle
C
C
C  Ener   (Input/Output) : Total Energy
C  Vir    (Input/Output) : Total Virial
C  Attemp (Input/Output) Number Of Attemps That Have Been
C                  Performed To Displace A Particle
C  Nacc   (Input/Output) Number Of Successful Attemps
C                  To Displace A Particle
C  Dr     (Input) Maximum Displacement
C
      Implicit None

      Include 'parameter.inc'
      Include 'conf.inc'
      Include 'system.inc'

      Double Precision Enn, Eno, Eto, Etn, En, RandomNumber, 
     &     Xn(MaxParticles), Yn(MaxParticles), Zn(MaxParticles), Viro, Virn, Virtn, Virto, 
     &     Vir, Dr
      Integer Attempt, Nacc, Jb, i
 
      Attempt = Attempt + 1
      Jb = 1

      Eto = 0.0d0
      Etn = 0.0d0
      Virtn = 0.0d0
      Virto = 0.0d0

      do i = 1, npart

C     ---Calculate Energy Old Configuration

         Call Eneri(X(i), Y(i), Z(i), i, Jb, Eno, Viro)
         Eto = Eto + Eno
         Virto = Virto + Viro
         
C     ---Give Particle A Random Displacement

         Xn(i) = X(i) + (RandomNumber()-0.5d0)*Dr
         Yn(i) = Y(i) + (RandomNumber()-0.5d0)*Dr
         Zn(i) = Z(i) + (RandomNumber()-0.5d0)*Dr

C     ---Calculate Energy New Configuration:

         Call Eneri(Xn(i), Yn(i), Zn(i), i, Jb, Enn, Virn)
         Etn = Etn + Enn
         Virtn = Virtn + Virn

      enddo

C     ---Acceptance Test

      If (RandomNumber().Lt.Exp(-Beta*(Etn-Eto))) Then

C     --Accepted

         Nacc = Nacc + 1
         En = En + (Etn-Eto)
         Vir = Vir + (Virtn-Virto)

C        ---Put Particle In Simulation Box

         do i = 1, npart

            If (Xn(i).Lt.0.0d0) Then
               Xn(i) = Xn(i) + Box
            Elseif (Xn(i).Gt.Box) Then
               Xn(i) = Xn(i) - Box
            Endif
            
            If (Yn(i).Lt.0.0d0) Then
               Yn(i) = Yn(i) + Box
            Elseif (Yn(i).Gt.Box) Then
               Yn(i) = Yn(i) - Box
            Endif
            
            If (Zn(i).Lt.0.0d0) Then
               Zn(i) = Zn(i) + Box
            Elseif (Zn(i).Gt.Box) Then
               Zn(i) = Zn(i) - Box
            Endif
            
            X(i) = Xn(i)
            Y(i) = Yn(i)
            Z(i) = Zn(i)
         enddo
      End If
      Return
      End
