**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.003000
  Box Length                                 : 32.182979
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: 0.000000
 Total Virial Initial Configuration: 0.000000
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 199837
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 0.998935
 Attempts: 200050
 Succes: 199837
======>> Done 8000 out of 20000
Adjusting: 400050 398890
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.997100
 Attempts: 400050
 Succes: 398890
======>> Done 12000 out of 20000
Adjusting: 600050 596885
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.994725
 Attempts: 600050
 Succes: 596885
======>> Done 16000 out of 20000
Adjusting: 800050 793889
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.992299
 Attempts: 800050
 Succes: 793889
Number Of Att. To Displ. A Part.  : 1000000
Success: 989398 (98.939800)
 Total Energy End Of Simulation    : -2.632396
       Running Energy              : -2.632396
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -13.109877
       Running Virial              : -13.109877
       Difference                  : 0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 50
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 30000 out of 150000
Adjusting: 1500050 1457034
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.971324
 Attempts: 1500050
 Succes: 1457034
======>> Done 60000 out of 150000
Adjusting: 3000050 2901339
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.967097
 Attempts: 3000050
 Succes: 2901339
======>> Done 90000 out of 150000
Adjusting: 4500050 4334147
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.963133
 Attempts: 4500050
 Succes: 4334147
======>> Done 120000 out of 150000
Adjusting: 6000050 5757675
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.959605
 Attempts: 6000050
 Succes: 5757675
Number Of Att. To Displ. A Part.  : 7500000
Success: 7173876 (95.651680)
 Total Energy End Of Simulation    : -4.596403
       Running Energy              : -4.596403
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -10.206401
       Running Virial              : -10.206401
       Difference                  : 0.000000
Average Pressure                  : 0.002346
Chemical Potential                : -4.684544
Heat capacity                     : 2.052736
