**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.006000
  Box Length                                 : 25.543648
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: 0.000000
 Total Virial Initial Configuration: 0.000000
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 199477
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 0.997136
 Attempts: 200050
 Succes: 199477
======>> Done 8000 out of 20000
Adjusting: 400050 396820
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.991926
 Attempts: 400050
 Succes: 396820
======>> Done 12000 out of 20000
Adjusting: 600050 592213
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.986939
 Attempts: 600050
 Succes: 592213
======>> Done 16000 out of 20000
Adjusting: 800050 786748
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.983374
 Attempts: 800050
 Succes: 786748
Number Of Att. To Displ. A Part.  : 1000000
Success: 978220 (97.822000)
 Total Energy End Of Simulation    : -4.132250
       Running Energy              : -4.132250
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -4.260123
       Running Virial              : -4.260123
       Difference                  : -0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 50
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 30000 out of 150000
Adjusting: 1500050 1415963
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.943944
 Attempts: 1500050
 Succes: 1415963
======>> Done 60000 out of 150000
Adjusting: 3000050 2807597
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.935850
 Attempts: 3000050
 Succes: 2807597
======>> Done 90000 out of 150000
Adjusting: 4500050 4179022
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.928661
 Attempts: 4500050
 Succes: 4179022
======>> Done 120000 out of 150000
Adjusting: 6000050 5534114
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.922345
 Attempts: 6000050
 Succes: 5534114
Number Of Att. To Displ. A Part.  : 7500000
Success: 6875441 (91.672547)
 Total Energy End Of Simulation    : -7.271279
       Running Energy              : -7.271279
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -26.463040
       Running Virial              : -26.463040
       Difference                  : -0.000000
Average Pressure                  : 0.004582
Chemical Potential                : -4.167226
Heat capacity                     : 4.378311
