UNITS LENGTH=nm TIME=fs

cv: DISTANCE ATOMS=1,2 COMPONENTS

lwall: LOWER_WALLS ARG=cv.x,cv.y AT=-1.5,-0.5 KAPPA=1000.0,1000.0
uwall: UPPER_WALLS ARG=cv.x,cv.y AT=1.5,2.5 KAPPA=1000.0,1000.0

pcv: PATHCV ARG=cv.x,cv.y GENPATH=0,20,0,0.6,0.0,-0.5,1.5 FIXED=1,20 PACE=500 STRIDE=500 HALFLIFE=2000 OUTFILE=path.out

metad: METAD ARG=pcv.s SIGMA=0.1 HEIGHT=1.0 PACE=500 FILE=HILLS

tube: RESTRAINT ARG=pcv.z AT=0.0 KAPPA=1000.0

slwall: LOWER_WALLS ARG=pcv.s AT=-0.5 KAPPA=1000.0
suwall: UPPER_WALLS ARG=pcv.s AT=1.5 KAPPA=1000.0

PRINT ARG=cv.x,cv.y,pcv.s,pcv.z,metad.bias,tube.bias,lwall.bias,uwall.bias STRIDE=100 FILE=colvar.out

